<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLLS ROYCE Rental</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg">
  </head>
  <body>
   
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html"><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg" style="height: 30; width: 50px;">&nbsp;</a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a href="http://127.0.0.1:5000/">home</a>
        <a href="http://127.0.0.1:5000/about">about</a>
        <a href="http://127.0.0.1:5000/history">history</a>
        <a href="http://127.0.0.1:5000/contact">contact</a>
      </div>
    </div>

    <!-- Main -->
    <div class="container mt-4">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg" width="50" height="100">
      <h1>ROLLS ROYCE</h1>
      <h1 style="font-size: 200%;">about</h1>

      <div class="row mt-4">
        <div class="rental-card_about">
          <div class="card-body">
            <h5 class="card-title">Rolls-Royce Motor Cars</h5>
            <p class="card-text">The Epitome of Automotive Luxury and Craftsmanship</p>
          <img src="https://www.carlogos.org/logo/Rolls-Royce-logo-2048x2048.png" class="img-fluid centered" alt="Rolls Royce Phantom" width="auto" height="auto">
              <p>
                When the name "Rolls-Royce" is uttered, it immediately evokes a sense of opulence, elegance, and unparalleled craftsmanship in the realm of automotive engineering. For over a century, Rolls-Royce Motor Cars has stood as a symbol of luxury, artistry, and innovation, crafting automobiles that transcend mere transportation to become true works of art on wheels. <br>
                Founded in 1904 by Charles Rolls and Henry Royce, the company set out to create the finest motor cars in the world, a commitment that remains unwavering to this day. Every Rolls-Royce vehicle is a masterpiece of engineering excellence, meticulously handcrafted to perfection at the brand's Goodwood headquarters in West Sussex, England. The process of crafting a Rolls-Royce is an extraordinary blend of traditional craftsmanship and cutting-edge technology. <br>
                Rolls-Royce cars are known for their iconic design language, characterized by the iconic Spirit of Ecstasy mascot adorning the front grille, the striking Pantheon grille, and the elegant lines that define each model. Every detail, from the meticulously sculpted body panels to the hand-stitched leather interior, exudes an aura of luxury that is both tasteful and timeless. <br>
                Beneath the hood lies the heart of a Rolls-Royce—a powerplant that effortlessly propels these grand automobiles with grace and authority. The driving experience is serene, with whisper-quiet cabins that cocoon passengers in an oasis of tranquility. Rolls-Royce vehicles are designed to glide over the road, offering a ride quality that is second to none. <br>
                Uncompromising attention to detail extends beyond aesthetics and performance. Rolls-Royce offers an array of bespoke options, allowing customers to tailor their cars to their individual desires. From selecting the finest materials for the interior to customizing the cabin's ambiance and even incorporating personalized elements, the brand's commitment to creating a truly unique ownership experience is unwavering.<br>
                Rolls-Royce's dedication to innovation is evident in its pursuit of excellence in technology. Modern features seamlessly integrate into the cabin, offering advanced infotainment, connectivity, and safety systems while maintaining the brand's signature aesthetic. <br>
                Owning a Rolls-Royce is not just about possessing a luxury automobile; it's about becoming part of a legacy of sophistication and elegance. Rolls-Royce Motor Cars has etched its name in the annals of automotive history, and its vehicles continue to be coveted by those who appreciate the finer things in life. With an unwavering commitment to craftsmanship, luxury, and innovation, Rolls-Royce remains an enduring symbol of automotive excellence.
              </p>
              <a href="https://en.wikipedia.org/wiki/Rolls-Royce_Motor_Cars"><button class="button">For More Info &nbsp;&nbsp;&nbsp;</button></a></p>
              <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html"><button class="button">Visit our website</button></a></p>
          </div>
        </div>
    </div>

    <div class="row mt-4">
      <div class="rental-card_about">
        <div class="card-body">
          <h5 class="card-title">The Rolls-Royce Corniche</h5>
          <p class="card-text">A Timeless Elegance Embodied by the Spirit of Ecstasy</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Rolls-Royce_Corniche_-_Spirit_of_Ecstasy.jpg" class="img-fluid centered" alt="Rolls Royce Phantom" width="auto" height="auto">
            <p>
              The Rolls-Royce Corniche, a name synonymous with luxury and sophistication, stands as a testament to the brand's enduring commitment to crafting automotive masterpieces. Adorned with the iconic "Spirit of Ecstasy" emblem atop its majestic grille, the Corniche embodies a blend of artistry, engineering, and opulence that has captured the hearts of enthusiasts for generations. <br>
              Originally introduced in 1971, the Corniche derived its name from the stunningly picturesque coastal roads of the French Riviera, epitomizing the allure of leisurely grand touring. Crafted as a convertible and later as a coupe, the Corniche's design language seamlessly merged classic Rolls-Royce elegance with a touch of contemporary flair, creating a timeless aesthetic that remains captivating to this day. <br>
              At the heart of the Corniche was a potent engine, delivering a refined yet powerful driving experience. While its performance was noteworthy, the Corniche's true allure lay in the comfort and refinement it offered its occupants. The interior was a sanctuary of luxury, where the finest materials were meticulously handcrafted to create an environment that cocooned passengers in a world of opulence. <br>
              The "Spirit of Ecstasy," a graceful figurine with wings, graced the hood of the Corniche, serving as a symbol of the brand's commitment to excellence and innovation. This emblem, sculpted by Charles Sykes in the early 20th century, has become an iconic representation of the Rolls-Royce legacy and a true hallmark of automotive elegance. <br>
              Each Corniche was a bespoke masterpiece, tailored to the preferences of its discerning owner. From the selection of sumptuous leathers to the intricate wood veneers that adorned the cabin, every detail was meticulously considered, embodying the essence of luxury personalization that defines the Rolls-Royce brand. <br>
              The Corniche's production continued for several decades, evolving in response to changing automotive trends while maintaining its core identity of opulence and sophistication. As the years passed, the model remained a symbol of automotive luxury, capturing the hearts of collectors and enthusiasts alike. <br>
              The Rolls-Royce Corniche, with its timeless design, meticulous craftsmanship, and the Spirit of Ecstasy guiding the way, stands as a testament to the brand's enduring legacy. It serves as a reminder that in a world of constant change, certain creations possess a rare ability to transcend time, making their mark as icons of automotive elegance and luxury.
            </p>
            <a href="https://en.wikipedia.org/wiki/Spirit_of_Ecstasy"><button class="button">For More Info</button></a></p>
        </div>
      </div>
  </div>

      <br><h2>Our Top Models:</h2>


      <div id="rental-form">
        <h3>Rolls-Royce Phantom</h3>
        <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20180223114337_RR-Phantom-launch.jpg&w=700&q=90&c=1" class="img-fluid centered" alt="Rolls Royce Phantom" style="height: 100%; width: 100%;">
        <p style="font-size: large;"><br>The Rolls-Royce Phantom is a flagship luxury car model produced by Rolls-Royce Motor Cars, a British luxury automobile manufacturer. The Phantom represents the pinnacle of opulence, craftsmanship, and automotive engineering in the Rolls-Royce lineup. It has a storied history dating back to its original introduction in 1925. Over the decades, various generations of the Phantom have been released, each embracing the latest technological advancements while upholding the brand's tradition of handcrafted luxury.<br> The Phantom is renowned for its exquisite attention to detail, luxurious materials, and a host of cutting-edge features that cater to the most discerning clientele. From its elegant design and sumptuous interior to its smooth and powerful performance, the Phantom has consistently set the standard for what a luxury automobile should embody. It's often considered a symbol of prestige and achievement, appealing to individuals seeking the utmost in comfort, sophistication, and exclusivity.<br> Keep in mind that my information is accurate up until September 2021, and there might have been developments or new models introduced since then.</p>
      </div>
      <br>
      <div id="rental-form">
        <h3>Rolls-Royce Ghost</h3>
        <img src="https://robbreport.com/wp-content/uploads/2021/03/1-5.jpg?w=1000" class="img-fluid centered" alt="Rolls-Royce Ghost" style="height: 100%; width: 100%;">
        <p style="font-size: large;"><br>The Rolls-Royce Ghost is a prestigious luxury automobile crafted by Rolls-Royce Motor Cars, a renowned British manufacturer synonymous with opulence and excellence. Originating from a legacy of automotive sophistication that dates back to 1906, the Ghost stands as a testament to the fusion of artistry and engineering at the highest level.<br>Unveiled in 2009, the Rolls-Royce Ghost exemplifies a harmonious blend of contemporary design, cutting-edge technology, and unparalleled craftsmanship. Positioned as a slightly more compact option compared to the flagship Phantom, the Ghost caters to those who seek a spirited driving experience without compromising the quintessential Rolls-Royce attributes. <br>The Rolls-Royce Ghost has witnessed its own evolution and enhancements over time, with successive generations introduced to match evolving standards of luxury and automotive innovation. It stands as a testament to the enduring pursuit of perfection and the unwavering commitment to delivering an unparalleled driving experience. Please note that developments or newer iterations of the Ghost may have emerged since my last update in September 2021.</p>
      </div>
      <br>
      <div id="rental-form">
        <h3>Rolls-Royce Wraith</h3>
        <img src="https://hips.hearstapps.com/hmg-prod/images/p90498647-highres-rolls-royce-black-ba-6419f1d68f261.jpg?crop=0.934xw:1.00xh;0.0595xw,0&resize=1200:*" class="img-fluid centered" alt="Rolls-Royce Wraith" style="height: 100%; width: 100%;">
        <p style="font-size: large;"><br>The Rolls-Royce Wraith is a distinguished luxury automobile crafted by Rolls-Royce Motor Cars, a renowned British manufacturer celebrated for its commitment to luxury, craftsmanship, and engineering excellence. With a heritage tracing back over a century, the Wraith embodies the culmination of automotive artistry and innovation.<br> Introduced in 2013, the Rolls-Royce Wraith represents a fusion of contemporary design, state-of-the-art technology, and meticulous craftsmanship. Positioned as a grand tourer within the Rolls-Royce lineup, the Wraith caters to those who seek a harmonious balance between exhilarating performance and the quintessential qualities of the brand.<br>The Rolls-Royce Wraith has evolved over time, with successive generations incorporating advancements in luxury, technology, and performance. It stands as a testament to the enduring pursuit of perfection and the unwavering commitment to delivering an extraordinary driving experience. Please note that developments or newer iterations of the Wraith may have emerged since my last update in September 2021.</p>
      </div>
      <br>
      <div id="rental-form">
        <h3>Rolls-Royce Dawn</h3>
        <img src="https://hips.hearstapps.com/hmg-prod/images/2016-rolls-royce-dawn-1545170678.jpg?crop=0.939xw:0.861xh;0,0.139xh&resize=1200:*" class="img-fluid centered" alt="Rolls-Royce Dawn" style="height: 100%; width: 100%;">
        <p style="font-size: large;"><br>The Rolls-Royce Dawn is an exquisite luxury automobile crafted by Rolls-Royce Motor Cars, a revered British manufacturer known for its unwavering dedication to luxury, craftsmanship, and automotive innovation. With a heritage steeped in elegance and excellence dating back to the early 20th century, the Dawn represents a harmonious blend of timeless design and contemporary engineering.<br> Unveiled in 2015, the Rolls-Royce Dawn embodies a seamless fusion of modern aesthetics, cutting-edge technology, and meticulous craftsmanship. Positioned as a luxurious convertible within the Rolls-Royce lineup, the Dawn is designed to provide an exhilarating open-top driving experience without compromising the hallmark characteristics of the brand.<br> Unveiled in 2015, the Rolls-Royce Dawn embodies a seamless fusion of modern aesthetics, cutting-edge technology, and meticulous craftsmanship. Positioned as a luxurious convertible within the Rolls-Royce lineup, the Dawn is designed to provide an exhilarating open-top driving experience without compromising the hallmark characteristics of the brand.</p>
      </div>
      <br>
      <div id="rental-form">
        <h3>Rolls-Royce Cullinan</h3>
        <img src="https://wheelz.me/wp-content/uploads/2021/10/rolls-royce-cullinan-by-klassen-16.jpg" class="img-fluid centered" alt="Rolls-Royce Cullinan" style="height: 100%; width: 100%;">
        <p style="font-size: large;"><br>The Rolls-Royce Cullinan is a remarkable luxury SUV crafted by Rolls-Royce Motor Cars, a prestigious British manufacturer renowned for its commitment to opulence, craftsmanship, and automotive excellence. With a legacy rooted in sophistication dating back to the early 20th century, the Cullinan embodies a harmonious fusion of modern design and cutting-edge engineering.<br>Introduced in 2018, the Rolls-Royce Cullinan represents a bold expansion of the brand's portfolio into the realm of luxury SUVs. Named after the Cullinan Diamond, the largest gem-quality diamond ever discovered, this SUV embodies the same sense of rarity, elegance, and grandeur.<br>The Rolls-Royce Cullinan represents the brand's evolution into the realm of luxury SUVs, embodying the values of exclusivity, sophistication, and refined performance. As with other Rolls-Royce models, the Cullinan underscores the brand's dedication to perfection and delivering an extraordinary driving experience. Please note that developments or newer iterations of the Cullinan may have emerged since my last update in September 2021.</p>
      </div>
      <br>
      <div id="rental-form">
        <h3>Rolls-Royce Spectre</h3>
        <img src="https://www.carlelo.com/source/IMG-20221019-WA0011.jpg" class="img-fluid centered" alt="Rolls-Royce Spectre" style="height: 100%; width: 100%;">
        <p style="font-size: large;"><br>The Spectre's design is very similar to today’s Rolls-Royce Wraith coupe, also having the suicide doors similar to the Wraiths.<br>The earliest prototypes showed a drag coefficient of just 0.25, making it the most aerodynamic shape Rolls-Royce ever created. The drag coefficient is expected to improve during the product's testing protocols undertaken in 2022.<br>The Spectre will have a redesigned Spirit of Ecstasy, the flowing robes (often mistaken for outstretched wings) will be reshaped for a realistic look with a lower, more dynamic stance which will make her more aerodynamic. The new Spirit of Ecstasy stands 82.73 mm (3.3 in) tall, compared to her predecessor's 100.01 mm (3.9 in). This brings her much closer to the original drawings made in the early years of the 20th century. This iteration of the Spirit of Ecstasy will appear on all future models succeeding the Spectre.</p>
      </div>

      <br><br><div class="rental-card">
        <h1>Featured Cars</h1>
      </div>
  
      <!-- Bicycle Photos -->
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="rental-card">
            <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20180223114337_RR-Phantom-launch.jpg&w=700&q=90&c=1" class="img-fluid" alt="Rolls Royce Phantom" width="100%">
            <div class="card-body">
              <h5 class="card-title">Rolls-Royce Phantom</h5>
              <p class="card-text">The Best Car in the World</p>
              <a href="#" class="btn btn-primary bike-details-toggle" data-bike="phantom"><i class="fas fa-info-circle me-2"></i>features</a>
              <div class="bike-details" id="phantom-details">
                <ul>
                  <li><b>Elegant Design</b>: Iconic and timeless exterior aesthetics.</li>
                  <li><b>Luxurious Interior</b>: Meticulously crafted with the finest materials.</li>
                  <li><b>Silent Ride</b>: Engineered for a whisper-quiet driving experience.</li>
                  <li><b>Advanced Technology</b>: Seamlessly integrates modern tech with luxury.</li>
                  <li><b>Iconic Emblem</b>: The Spirit of Ecstasy signifies luxury and individuality.</li>
                  <li><b>Personalized Customization</b>: Offers an array of options for personal touches.</li>
                </ul>
                <a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/phantom.html"><button class="button">For More Info</button></a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rental-card">
            <img src="https://robbreport.com/wp-content/uploads/2021/03/1-5.jpg?w=1000" class="img-fluid" alt="Rolls-Royce Ghost">
            <div class="card-body">
              <h5 class="card-title">Rolls-Royce Ghost</h5>
              <p class="card-text">Effortless, Everywhere</p>
              <a href="#" class="btn btn-primary bike-details-toggle" data-bike="ghost"><i class="fas fa-info-circle me-2"></i>features</a>
              <div class="bike-details" id="ghost-details">
                <ul>
                  <li><b>Elegant Design</b>: The Ghost features a sleek and modern exterior design while maintaining the signature Rolls-Royce grille and distinctive lines.</li>
                  <li><b>Luxurious Interior</b>: The interior of the Ghost is meticulously crafted with top-quality materials, plush seating, and customizable options that allow buyers to personalize their vehicles to a remarkable degree.</li>
                  <li><b>Smooth Performance</b>: The Ghost is powered by a capable engine that delivers ample power for effortless acceleration and a smooth, refined driving experience.</li>
                  <li><b>Advanced Technology</b>: While embracing traditional craftsmanship, the Ghost also incorporates advanced technology such as infotainment systems, driver assistance features, and other modern conveniences.</li>
                  <li><b>Attention to Detail</b>: Just like other Rolls-Royce models, the Ghost pays careful attention to every detail, from the stitching on the seats to the intricate wood and metal accents.</li>
                  <li><b>Customization</b>: Rolls-Royce offers an extensive range of customization options, allowing customers to create a car that reflects their personal tastes and preferences.</li>
                </ul>
                <a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/ghost.html"><button class="button">For More Info</button></a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rental-card">
            <img src="https://hips.hearstapps.com/hmg-prod/images/p90498647-highres-rolls-royce-black-ba-6419f1d68f261.jpg?crop=0.934xw:1.00xh;0.0595xw,0&resize=1200:*" class="img-fluid" alt="Rolls-Royce Wraith">
            <div class="card-body">
              <h5 class="card-title">Rolls-Royce Wraith</h5>
              <p class="card-text">Power. Style. Drama.</p>
              <a href="#" class="btn btn-primary bike-details-toggle" data-bike="wraith"><i class="fas fa-info-circle me-2"></i>features</a>
              <div class="bike-details" id="wraith-details">
                <ul>
                  <li><b>Striking  Design</b>: The Wraith showcases a captivating and modern exterior design, infused with the iconic Rolls-Royce aesthetic while exuding an aura of dynamism and sophistication.</li>
                  <li><b>Luxurious Interior</b>: Inside the Wraith, occupants are enveloped in an ambiance of luxury defined by painstaking attention to detail, luxurious materials, and personalized touches that cater to the owner's preferences.</li>
                  <li><b>Cutting-Edge Technology</b>: While upholding traditional craftsmanship, the Wraith integrates advanced technology, including cutting-edge infotainment systems, driver assistance features, and contemporary conveniences, harmoniously bridging the past and the present.</li>
                  <li><b>Dynamic Performance</b>: Powered by a robust engine, the Wraith delivers dynamic acceleration and a refined driving experience, emphasizing a seamless blend of power and comfort.</li>
                  <li><b>Exquisite Craftsmanship</b>: In keeping with Rolls-Royce tradition, the Wraith exemplifies meticulous craftsmanship, with intricate details like hand-stitched upholstery and meticulously crafted wood and metal accents.</li>
                  <li><b>Unparalleled  Customization</b>: Rolls-Royce stands as a paragon of customization, offering a diverse range of options to create a Wraith that encapsulates the owner's distinct personality and aspirations.</li>
                </ul>
                <a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/ghost.html"><button class="button">For More Info</button></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="rental-card">
            <img src="https://hips.hearstapps.com/hmg-prod/images/2016-rolls-royce-dawn-1545170678.jpg?crop=0.939xw:0.861xh;0,0.139xh&resize=1200:*" class="img-fluid" alt="Rolls-Royce Dawn">
            <div class="card-body">
              <h5 class="card-title">Rolls-Royce Dawn</h5>
              <p class="card-text">Quiet, Cool, & Capable</p>
              <a href="#" class="btn btn-primary bike-details-toggle" data-bike="dawn"><i class="fas fa-info-circle me-2"></i>features</a>
              <div class="bike-details" id="dawn-details">
                <ul>
                  <li><b>Timeless Design</b>: The Dawn showcases an elegant and sophisticated exterior design that maintains the iconic Rolls-Royce styling cues while exuding a sense of modernity and grace.</li>
                  <li><b>Sumptuous  Interior</b>: Inside the Dawn's cabin, occupants are enveloped in an atmosphere of opulence defined by meticulous attention to detail, luxurious materials, and bespoke elements tailored to the owner's preferences.</li>
                  <li><b>Cutting-Edge Technology</b>:  While embracing traditional craftsmanship, the Dawn incorporates advanced technology such as advanced infotainment systems, driver assistance features, and modern conveniences, seamlessly blending tradition with innovation.</li>
                  <li><b>Convertible Luxury</b>: The Dawn's retractable convertible top provides an unmatched open-air experience, allowing occupants to enjoy the thrill of the road while basking in the lap of luxury.</li>
                  <li><b>Effortless Performance</b>: Powered by a potent engine, the Dawn delivers commanding acceleration and a refined driving experience, striking a balance between power and comfort.</li>
                  <li><b>Craftsmanship and Customization</b>: The Rolls-Royce legacy of craftsmanship shines through in the Dawn, evident in meticulously handcrafted details like the stitching on the upholstery and the intricate wood and metal accents. The brand's dedication to customization ensures that each Dawn is a unique reflection of its owner.</li>
                </ul>
                <a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/ghost.html"><button class="button">For More Info</button></a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rental-card">
            <img src="https://wheelz.me/wp-content/uploads/2021/10/rolls-royce-cullinan-by-klassen-16.jpg" class="img-fluid" alt="Rolls-Royce Cullinan">
            <div class="card-body">
              <h5 class="card-title">Rolls-Royce Cullinan</h5>
              <p class="card-text">Effortless Everywhere</p>
              <a href="#" class="btn btn-primary bike-details-toggle" data-bike="cullinan"><i class="fas fa-info-circle me-2"></i>features</a>
              <div class="bike-details" id="cullinan-details">
                <ul>
                  <li><b>Distinctive Design</b>: The Cullinan boasts an imposing and commanding exterior design, incorporating signature Rolls-Royce styling elements while embracing the robust proportions and presence befitting an SUV.</li>
                  <li><b>Sumptuous Interior</b>: Inside the Cullinan, passengers are enveloped in a haven of luxury marked by meticulous attention to detail, premium materials, and bespoke elements tailored to the owner's preferences.</li>
                  <li><b>Cutting-Edge Technology</b>: While upholding the brand's tradition of craftsmanship, the Cullinan integrates advanced technology such as state-of-the-art infotainment systems, driver assistance features, and modern conveniences, harmoniously blending the classic with the contemporary.</li>
                  <li><b>Versatile Performance</b>: Powered by a potent engine, the Cullinan delivers impressive performance both on and off the road, underscoring its adaptability and versatility.</li>
                  <li><b>Embrace of Utility</b>: The Cullinan is designed with practicality in mind, offering ample cargo space and features suitable for a range of lifestyles and travel experiences.</li>
                  <li><b>Craftsmanship and Customization</b>: The Rolls-Royce commitment to craftsmanship shines through in every facet of the Cullinan, from the intricate interior details to the customized exterior finishes, ensuring that each vehicle is a unique expression of its owner's desires.</li>
                </ul>
                <a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/ghost.html"><button class="button">For More Info</button></a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rental-card">
            <img src="https://www.carlelo.com/source/IMG-20221019-WA0011.jpg" class="img-fluid" alt="Rolls-Royce Spectre">
            <div class="card-body">
              <h5 class="card-title">Rolls-Royce Spectre</h5>
              <p class="card-text">Quiet, Cool, & Capable</p>
              <a href="#" class="btn btn-primary bike-details-toggle" data-bike="spectre"><i class="fas fa-info-circle me-2"></i>features</a>
              <div class="bike-details" id="spectre-details">
                <ul>
                  <li><b>Elegant Design</b>: Iconic and timeless exterior aesthetics.</li>
                  <li><b>Luxurious Interior</b>: Meticulously crafted with the finest materials.</li>
                  <li><b>Silent Ride</b>: Engineered for a whisper-quiet driving experience.</li>
                  <li><b>Advanced Technology</b>: Seamlessly integrates modern tech with luxury.</li>
                  <li><b>Iconic Emblem</b>: The Spirit of Ecstasy signifies luxury and individuality.</li>
                  <li><b>Personalized Customization</b>: Offers an array of options for personal touches.</li>
                </ul>
                <a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/ghost.html"><button class="button">For More Info</button></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/script.js"></script>
  </body>
  
  