<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLLS ROYCE Rental</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg">
  </head>
  <body>
   
   <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html"><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg" style="height: 30; width: 50px;">&nbsp;</a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="http://127.0.0.1:5000/">home</a>
      <a href="http://127.0.0.1:5000/about">about</a>
      <a href="http://127.0.0.1:5000/history">history</a>
      <a href="http://127.0.0.1:5000/contact">contact</a>
    </div>
  </div>

    <!-- Main -->
    <div class="container mt-4">
      <h1>ROLLS ROYCE Rental!</h1>
      <p>Rent a ROLLS ROYCE and explore the city.</p>
  
      <!-- Rental Form -->
            <h2>Contact us</h2><br>
      <form id="rental-form">
        <div id="country-content-container" class="MainWrapperInner container-fluid new-site-fw main-modular-landing module-spacing-wrapper">
            <div id="homewrapper" class="">
          <div class="homecontentwrapper  no-image      ">  
            <div class="home-banner-fw new-video-fw clearfix fw-video-container White">
                          <div class="video_fade home-banner-fw-inner fw-banner-btm-main" style="background: url() no-repeat scroll center center;background-size:cover;">
                            <div class="home-content-fw White">
                              <div class="home-content-fw-inner  clearfix home-content-fw-inner-bottom">
                                <div class="home-content-fw-inner centered  clearfix">
                                          <h1 class="">Contact us</h1>
                                        <div class="bannerpara "><p>Rolls-Royce switchboard: 01332 242424 (Open hours are 8am - 4pm Monday to Friday excluding bank holidays). </p>
          <p>Below are the contact details for all areas of our organisation.</p></div>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
          </div>
              <a class="invisible" name="maincontent" id="mainContent"> </a>
                            <div class="section sections-wrap clearfix fist-div" id="section-content-tab">
          <div class="section sections-wrap clearfix fist-div" id="section-tabs">
          <div class="contact-us-left-tablist fw-full-width-text module-full-width-text new-country-site-section     clearfix fist-div">
          <div class="module-max-width">
            <div class="section-slide-wrap">
              <div class="mobi-contact-details-wrap visible-xs visible-sm hidden-md hidden-lg">
                <div id="mobi-contact-details" class="clearfix">
                          <div class="mobi-contact-details corporate-functions selected">
                            <p><strong><a href="/contact-us/rolls-royce-headquarters.aspx">Rolls-Royce headquarters</a></strong> - Address and contact number for our head office</p>
          <p><strong><a href="/about/where-we-operate.aspx">Regional Offices</a></strong> - contact details for our regional offices around the world</p>
          <p><strong><a href="http://careers.rolls-royce.com/rest-of-the-world/contact-us">Careers</a></strong> - Search and apply for jobs at Rolls-Royce</p>
          <p><strong><a href="/investors/investor-contacts/home/modules/tabs/individual-shareholders.aspx">Shareholder enquiries</a></strong> - for all shareholders</p>
          <p><strong><a href="/investors/investor-contacts/home/modules/tabs/institutional-investors.aspx">Investor enquiries</a></strong> - for institutional investors</p>
          <p><strong><a href="/media/contacts.aspx">Media enquiries</a></strong> - relating to press announcements</p>
                          </div>
                          <div class="mobi-contact-details business-operations ">
                            <p><strong><a href="/contact-us/civil-aerospace.aspx">Civil Aerospace</a></strong><br>
          For customer enquiries to the large and regional airlines, corporate jets and helicopters businesses.</p>
          
          <p><strong><a href="/contact-us/defence-aerospace.aspx">Defence Aerospace</a></strong><br>
          For customer enquiries to the combat, tactical, transport, trainer aircraft and helicopters business divisions. Also the Defence Operations Centre service desk and Part enquiries.</p>
          
          <p><strong><a href="/contact-us/helicopters-team.aspx">Helicopters team</a></strong><br>
          For customer enquiries or to request information on aftercare, overhaul and spares.</p>
                          </div>
                          <div class="mobi-contact-details eu-government-affairs ">
                            <p><strong>EU Affairs</strong><br>
          Contact details for Rolls-Royce EU Affairs<br>
          Rolls-Royce International Limited<br>
          Rue Froissart 95-99, 1040 Brussels, Belgium<br>
          Tel.: +32 (0) 2 230 8652<br>
          <a href="mailto:eu.affairs@rolls-royce.com">eu.affairs@rolls-royce.com</a></p>
          <p><strong>UK Government relations</strong><br>
          Contact details for Rolls-Royce UK Government Relations<br>
          Rolls-Royce plc<br>
          Kings Place, 90 York Way, LONDON, N1 9FX, UK<br>
          <a href="mailto:government.relations@rolls-royce.com">government.relations@rolls-royce.com</a></p>
                          </div>
                          <div class="mobi-contact-details inventors-technology-licensing ">
                            <p>Rolls-Royce will consider knowledge, ideas, suggestions, concepts, inventions and technology generated externally. It is company policy that all such ideas and technology may only be submitted to us via the form on this website. Please read the below before submitting your form.</p>
          <p><strong><a href="/contact-us/inventors-and-technology-licensing.aspx#submitting-ideas">Submitting ideas</a></strong></p>
          <p><strong><a href="/contact-us/inventors-and-technology-licensing.aspx#accessing-our-technology">Accessing our technology</a></strong></p>
                          </div>
                          <div class="mobi-contact-details corporate-sustainability-team ">
                            <p><strong><a href="/contact-us/corporate-sustainability-team.aspx">Sustainability team</a></strong> - enquiries on our policies or feedback on our corporate sustainability.</p>
                          </div>
                          <div class="mobi-contact-details pensions-team ">
                            <p><strong><a href="/contact-us/pensions-team.aspx">Pensions team</a>&nbsp;</strong>- for former&nbsp;Rolls-Royce&nbsp;employees with questions on pensions provisions.</p>
                          </div>
                          <div class="mobi-contact-details ethics-and-compliance-team ">
                            <p><strong><a href="https://secure.ethicspoint.eu/domain/media/en/gui/17304/index.html" target="_blank">Ethics &amp; Compliance team</a> </strong>- raise concerns or questions through the Rolls-Royce Speak Up Line.</p>
                          </div>
                </div>
              </div>
              <div class="contactus-grid hidden-xs hidden-sm visible-md visible-lg">
                <div class="col-md-4">
                  <div class="contactus-list-left">
                    
                      <ul>
                              <li class="selected"><a class="disBlock currlink" data-id="corporate-functions">
                                Corporate functions
                                </a></li>
                              <li class=""><a class="disBlock" data-id="business-operations">
                                Business operations
                                </a></li>
                              <li class=""><a class="disBlock" data-id="eu-government-affairs">
                                EU &amp; UK Government relations
                                </a></li>
                              <li class=""><a class="disBlock" data-id="inventors-technology-licensing">
                                Inventors &amp; technology licensing
                                </a></li>
                              <li class=""><a class="disBlock" data-id="corporate-sustainability-team">
                                Corporate sustainability team
                                </a></li>
                              <li class=""><a class="disBlock" data-id="pensions-team">
                                Pensions team
                                </a></li>

                              <li class=""><a class="disBlock" data-id="ethics-and-compliance-team">
                                Ethics &amp; Compliance team
                                </a></li>
                      </ul>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="contactus-details-right">
                    <div class="contactsus-inner">
                      
                          
                              <div class="col-md-12 contactus-right-item corporate-functions selected">
                                
                                  <div class="contact-details corporate-functions selected">
                                    <p><strong><a href="/contact-us/rolls-royce-headquarters.aspx">Rolls-Royce headquarters</a></strong> - Address and contact number for our head office</p>
          <p><strong><a href="/about/where-we-operate.aspx">Regional Offices</a></strong> - contact details for our regional offices around the world</p>
          <p><strong><a href="http://careers.rolls-royce.com/rest-of-the-world/contact-us">Careers</a></strong> - Search and apply for jobs at Rolls-Royce</p>
          <p><strong><a href="/investors/investor-contacts/home/modules/tabs/individual-shareholders.aspx">Shareholder enquiries</a></strong> - for all shareholders</p>
          <p><strong><a href="/investors/investor-contacts/home/modules/tabs/institutional-investors.aspx">Investor enquiries</a></strong> - for institutional investors</p>
          <p><strong><a href="/media/contacts.aspx">Media enquiries</a></strong> - relating to press announcements</p>
                                  </div>
                              </div>
                              <div class="col-md-12 contactus-right-item business-operations ">
                                
                                  <div class="contact-details business-operations ">
                                    <p><strong><a href="/contact-us/civil-aerospace.aspx">Civil Aerospace</a></strong><br>
          For customer enquiries to the large and regional airlines, corporate jets and helicopters businesses.</p>
          
          <p><strong><a href="/contact-us/defence-aerospace.aspx">Defence Aerospace</a></strong><br>
          For customer enquiries to the combat, tactical, transport, trainer aircraft and helicopters business divisions. Also the Defence Operations Centre service desk and Part enquiries.</p>
          
          <p><strong><a href="/contact-us/helicopters-team.aspx">Helicopters team</a></strong><br>
          For customer enquiries or to request information on aftercare, overhaul and spares.</p>
                                  </div>
                                
                              </div>
                              <div class="col-md-12 contactus-right-item eu-government-affairs ">
                                
                                  <div class="contact-details eu-government-affairs ">
                                    <p><strong>EU Affairs</strong><br>
          Contact details for Rolls-Royce EU Affairs<br>
          Rolls-Royce International Limited<br>
          Rue Froissart 95-99, 1040 Brussels, Belgium<br>
          Tel.: +32 (0) 2 230 8652<br>
          <a href="mailto:eu.affairs@rolls-royce.com">eu.affairs@rolls-royce.com</a></p>
          <p><strong>UK Government relations</strong><br>
          Contact details for Rolls-Royce UK Government Relations<br>
          Rolls-Royce plc<br>
          Kings Place, 90 York Way, LONDON, N1 9FX, UK<br>
          <a href="mailto:government.relations@rolls-royce.com">government.relations@rolls-royce.com</a></p>
                                  </div>
                              </div>
                              <div class="col-md-12 contactus-right-item inventors-technology-licensing ">
                                  <div class="contact-details inventors-technology-licensing ">
                                    <p>Rolls-Royce will consider knowledge, ideas, suggestions, concepts, inventions and technology generated externally. It is company policy that all such ideas and technology may only be submitted to us via the form on this website. Please read the below before submitting your form.</p>
          <p><strong><a href="/contact-us/inventors-and-technology-licensing.aspx#submitting-ideas">Submitting ideas</a></strong></p>
          <p><strong><a href="/contact-us/inventors-and-technology-licensing.aspx#accessing-our-technology">Accessing our technology</a></strong></p>
                                  </div>
                              </div>
                              <div class="col-md-12 contactus-right-item corporate-sustainability-team ">
                                
                                  <div class="contact-details corporate-sustainability-team ">
                                    <p><strong><a href="/contact-us/corporate-sustainability-team.aspx">Sustainability team</a></strong> - enquiries on our policies or feedback on our corporate sustainability.</p>
                                  </div>
                                
                              </div>
                              <div class="col-md-12 contactus-right-item pensions-team ">
                                
                                  <div class="contact-details pensions-team ">
                                    <p><strong><a href="/contact-us/pensions-team.aspx">Pensions team</a>&nbsp;</strong>- for former&nbsp;Rolls-Royce&nbsp;employees with questions on pensions provisions.</p>
                                  </div>
                              </div>
                              <div class="col-md-12 contactus-right-item ethics-and-compliance-team ">
                                
                                  <div class="contact-details ethics-and-compliance-team ">
                                    <p><strong><a href="https://secure.ethicspoint.eu/domain/media/en/gui/17304/index.html" target="_blank">Ethics &amp; Compliance team</a> </strong>- raise concerns or questions through the Rolls-Royce Speak Up Line.</p>
                                  </div>
                                
                              </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
                </div>                  	
            </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
          <div class="col-md-4">
            <a href="https://www.rolls-royce.com/contact-us.aspx"><div class="btn btn-primary mt-4"><!--i class="fas fa-bicycle me-2"></i--><p  style="color: white;">for more info</p></button></a>
          </div>
        </div>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/script.js"></script>
  </body>
  
  