<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLLS ROYCE Rental</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg">
  </head>
  <body>
   
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html"><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg" style="height: 30; width: 50px;">&nbsp;</a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a href="http://127.0.0.1:5000/">home</a>
        <a href="http://127.0.0.1:5000/about">about</a>
        <a href="http://127.0.0.1:5000/history">history</a>
        <a href="http://127.0.0.1:5000/contact">contact</a>
        <!--a href="https://jsfiddle.net/user/jo_Geek/">JsFiddle</a-->
      </div>
    </div>

    <!-- Main -->
    <div class="container mt-4">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg" width="50" height="100">
      <h1>ROLLS ROYCE</h1>
      <h1 style="font-size: 200%;">history</h1>

      <div class="row mt-4">
        <div class="rental-card_about">
          <div class="card-body">
            <h5 class="card-title">Rolls-Royce Motor Cars</h5>
            <p class="card-text">The Epitome of Automotive Luxury and Craftsmanship</p>
          <img src="https://www.arrowvintagecars.co.uk/wp-content/uploads/2017/03/1939-rolls-royce-wraith-1-exterior.jpg" class="img-fluid centered" alt="Rolls Royce Phantom" width="auto" height="auto">
              <p>The history of Rolls-Royce Motor Cars is a tale of innovation, luxury, and enduring craftsmanship that spans over a century. Here's an overview of its journey:</p>
              <br>
              <b>Early Beginnings:</b>
              <ul>
                <li><b>1904:</b>The company was founded by Charles Rolls and Henry Royce. Their partnership was formed with the intent to produce "the best motor car in the world."</li>
                <li><b>1907:</b>The first Rolls-Royce motor car, the Silver Ghost, gained a reputation for its exceptional engineering and performance. It became the benchmark for reliability and refinement in the automotive industry.</li>
              </ul>
              <b>Interwar Years:</b>
              <ul>
                <li><b>1920s-1930s:</b>Rolls-Royce continued to produce luxury vehicles of the highest caliber, catering to an elite clientele that included royalty, aristocrats, and business magnates. The Phantom I and Phantom II were among the notable models of this era.</li>
              </ul>
              <b>Post-World War II:</b>
              <ul>
                <li><b>1946-1955:</b>Rolls-Royce continued to produce luxury vehicles of the highest caliber, catering to an elite clientele that included royalty, aristocrats, and business magnates. The Phantom I and Phantom II were among the notable models of this era.</li>
              </ul>
              <ul>
                <li><b>1950s-1960s:</b>Rolls-Royce continued to innovate with models like the Silver Cloud and Silver Shadow, introducing features like automatic transmission and air conditioning.</li>
                <li>The company also expanded its offerings with the introduction of Bentley models, another marque under the Rolls-Royce ownership.</li>
              </ul>
              <ul>
                <li><b>1980s-1990s:</b>The Rolls-Royce Silver Spirit and Bentley Mulsanne were launched in the 1980s, embodying a more modern design approach while maintaining the brand's commitment to luxury and craftsmanship.</li>
              </ul>
              <b>BMW and Volkswagen Ownership:</b>
              <ul>
                <li><b>1998:</b>BMW acquired the rights to the Rolls-Royce name and logo, while Volkswagen acquired the rights to the Bentley marque.</li>
              </ul>
              <ul>
                <li><b>2003:</b>The first Rolls-Royce Phantom under BMW ownership was unveiled, symbolizing a new era for the brand with a modern design that still retained the classic Rolls-Royce essence.</li>
              </ul>
              <b>Modern Era:</b>
              <ul>
                <li>Rolls-Royce expanded its lineup with models like the Ghost, Wraith, and Dawn, each catering to a different aspect of luxury and driving experience.</li>
              </ul>
              <ul>
                <li>The brand continued to focus on bespoke craftsmanship, allowing customers to personalize their vehicles to a remarkable degree.</li>
              </ul>
              <b>Current State:</b>
              <ul>
                <li>As of my last knowledge update in September 2021, Rolls-Royce Motor Cars remains a symbol of ultimate luxury and craftsmanship. It stands as a testament to the fusion of tradition and innovation in the automotive world.</li>
              </ul>
              <b>Looking Ahead:</b>
              <ul>
                <li>As the automotive industry evolves, Rolls-Royce continues to explore new horizons while staying true to its core values. The brand's ability to adapt to changing times while preserving its heritage is a testament to its enduring appeal.</li>
              </ul>
              <a href="https://en.wikipedia.org/wiki/Rolls-Royce_Motor_Cars"><button class="button">For More Info &nbsp;&nbsp;&nbsp;</button></a></p>
              <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html"><button class="button">Visit our website</button></a></p>
          </div>
        </div>
    </div>

    <div class="row mt-4">
      <div class="rental-card_about">
        <div class="card-body">
          <h5 class="card-title">The Rolls-Royce Corniche</h5>
          <p class="card-text">A Timeless Elegance Embodied by the Spirit of Ecstasy</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Rolls-Royce_Corniche_-_Spirit_of_Ecstasy.jpg" class="img-fluid centered" alt="Rolls Royce Phantom" width="auto" height="auto">
            <p>
              The Rolls-Royce Corniche, a name synonymous with luxury and sophistication, stands as a testament to the brand's enduring commitment to crafting automotive masterpieces. Adorned with the iconic "Spirit of Ecstasy" emblem atop its majestic grille, the Corniche embodies a blend of artistry, engineering, and opulence that has captured the hearts of enthusiasts for generations. <br>
              Originally introduced in 1971, the Corniche derived its name from the stunningly picturesque coastal roads of the French Riviera, epitomizing the allure of leisurely grand touring. Crafted as a convertible and later as a coupe, the Corniche's design language seamlessly merged classic Rolls-Royce elegance with a touch of contemporary flair, creating a timeless aesthetic that remains captivating to this day. <br>
              At the heart of the Corniche was a potent engine, delivering a refined yet powerful driving experience. While its performance was noteworthy, the Corniche's true allure lay in the comfort and refinement it offered its occupants. The interior was a sanctuary of luxury, where the finest materials were meticulously handcrafted to create an environment that cocooned passengers in a world of opulence. <br>
              The "Spirit of Ecstasy," a graceful figurine with wings, graced the hood of the Corniche, serving as a symbol of the brand's commitment to excellence and innovation. This emblem, sculpted by Charles Sykes in the early 20th century, has become an iconic representation of the Rolls-Royce legacy and a true hallmark of automotive elegance. <br>
              Each Corniche was a bespoke masterpiece, tailored to the preferences of its discerning owner. From the selection of sumptuous leathers to the intricate wood veneers that adorned the cabin, every detail was meticulously considered, embodying the essence of luxury personalization that defines the Rolls-Royce brand. <br>
              The Corniche's production continued for several decades, evolving in response to changing automotive trends while maintaining its core identity of opulence and sophistication. As the years passed, the model remained a symbol of automotive luxury, capturing the hearts of collectors and enthusiasts alike. <br>
              The Rolls-Royce Corniche, with its timeless design, meticulous craftsmanship, and the Spirit of Ecstasy guiding the way, stands as a testament to the brand's enduring legacy. It serves as a reminder that in a world of constant change, certain creations possess a rare ability to transcend time, making their mark as icons of automotive elegance and luxury.
            </p>
            <a href="https://en.wikipedia.org/wiki/Spirit_of_Ecstasy"><button class="button">For More Info</button></a></p>
        </div>
      </div>
  </div>
  <br>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/script.js"></script>
  </body>
  
  