<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROLLS ROYCE Rental</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="stylesheet" href="static/css/styles.css">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg">
</head>
<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html"><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Rolls-Royce_Motor_Cars_logo.svg" style="height: 30; width: 50px;">&nbsp;</a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="http://127.0.0.1:5000/">home</a>
      <a href="http://127.0.0.1:5000/about">about</a>
      <a href="http://127.0.0.1:5000/history">history</a>
      <a href="http://127.0.0.1:5000/contact">contact</a>
    </div>
  </div>

 <script>
  alert("This site uses cookies to improve your experience.")
 </script>
 <!-- Main -->
  <div class="container mt-4">
    <h1>ROLLS ROYCE Rental!</h1>
    <p>Rent a ROLLS ROYCE and explore the city.</p>

    <!-- Rental Form -->
    <form id="rental-form">
      <div class="row">
        <div class="col-md-4 mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
        </div>
        <div class="col-md-4 mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <label for="bike" class="form-label">Car Type</label>
          <select class="form-select" id="bike" required>
            <option selected disabled>Select a car</option>
            <option value="Phantom">Rolls-Royce Phantom</option>
            <option value="Ghost">Rolls-Royce Ghost</option>
            <option value="Wraith">Rolls-Royce Wraith</option>
            <option value="Dawn">Rolls-Royce Dawn</option>
            <option value="Cullinan">Rolls-Royce Cullinan</option>
            <option value="Spectre">Rolls-Royce Spectre</option>
          </select>
        </div>
        <div class="col-md-4 mb-3">
          <label for="price" class="form-label">Price Range</label>
          <select class="form-select" id="price" required>
            <option selected disabled>Select a price range</option>
            <option value="1">$10 - $20</option>
            <option value="2">$20 - $30</option>
            <option value="3">$30 - $40</option>
          </select>
        </div>
        <div class="col-md-4">
          <button type="submit" class="btn btn-primary mt-4"><!--i class="fas fa-bicycle me-2"></i-->Rent Now</button>
        </div>
      </div>
    </form>

    <!-- Submission Result -->
    <div class="submission-result">
      <h3>Congratulations!</h3>
      <p>Thank you for your rental submission. Please wait for our team to contact you shortly.</p>
    </div>

    <!-- Bicycle Photos -->
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="rental-card">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20180223114337_RR-Phantom-launch.jpg&w=700&q=90&c=1" class="img-fluid" alt="Rolls Royce Phantom" width="100%">
          <div class="card-body">
            <h5 class="card-title">Rolls-Royce Phantom</h5>
            <p class="card-text">The Best Car in the World</p>
            <a href="#" class="btn btn-primary bike-details-toggle" data-bike="phantom"><i class="fas fa-info-circle me-2"></i>Details</a>
            <div class="bike-details" id="phantom-details">
              <p>The Phantom is the flagship model of Rolls-Royce, representing the pinnacle of luxury and craftsmanship. It's available in both standard and extended wheelbase versions.<br><a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/phantom.html"><button class="button">For More Info</button></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rental-card">
          <img src="https://robbreport.com/wp-content/uploads/2021/03/1-5.jpg?w=1000" class="img-fluid" alt="Rolls-Royce Ghost">
          <div class="card-body">
            <h5 class="card-title">Rolls-Royce Ghost</h5>
            <p class="card-text">Effortless, Everywhere</p>
            <a href="#" class="btn btn-primary bike-details-toggle" data-bike="ghost"><i class="fas fa-info-circle me-2"></i>Details</a>
            <div class="bike-details" id="ghost-details">
              <p>The Ghost is a more understated and contemporary luxury sedan compared to the Phantom. It's designed for a smoother and more dynamic driving experience.<br><a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/ghost.html"><button class="button">For More Info</button></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rental-card">
          <img src="https://hips.hearstapps.com/hmg-prod/images/p90498647-highres-rolls-royce-black-ba-6419f1d68f261.jpg?crop=0.934xw:1.00xh;0.0595xw,0&resize=1200:*" class="img-fluid" alt="Rolls-Royce Wraith">
          <div class="card-body">
            <h5 class="card-title">Rolls-Royce Wraith</h5>
            <p class="card-text">Power. Style. Drama.</p>
            <a href="#" class="btn btn-primary bike-details-toggle" data-bike="wraith"><i class="fas fa-info-circle me-2"></i>Details</a>
            <div class="bike-details" id="wraith-details">
              <p>The Wraith is a luxury coupe known for its powerful performance and striking design. It's often considered the sportier model in the Rolls-Royce lineup.<br><a href="https://www.rolls-roycemotorcars.com/en_US/bespoke/collection-cars/wraith-black-arrow.html"><button class="button">For More Info</button></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="rental-card">
          <img src="https://hips.hearstapps.com/hmg-prod/images/2016-rolls-royce-dawn-1545170678.jpg?crop=0.939xw:0.861xh;0,0.139xh&resize=1200:*" class="img-fluid" alt="Rolls-Royce Dawn">
          <div class="card-body">
            <h5 class="card-title">Rolls-Royce Dawn</h5>
            <p class="card-text">Quiet, Cool, & Capable</p>
            <a href="#" class="btn btn-primary bike-details-toggle" data-bike="dawn"><i class="fas fa-info-circle me-2"></i>Details</a>
            <div class="bike-details" id="dawn-details">
              <p>The Dawn is a convertible version of the Wraith, offering a unique combination of luxury and open-top driving experience.<br><br><a href="https://www.rolls-roycemotorcars.com/en_US/bespoke/collection-cars/dawn-silver-bullet.html"><button class="button">For More Info</button></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rental-card">
          <img src="https://wheelz.me/wp-content/uploads/2021/10/rolls-royce-cullinan-by-klassen-16.jpg" class="img-fluid" alt="Rolls-Royce Cullinan">
          <div class="card-body">
            <h5 class="card-title">Rolls-Royce Cullinan</h5>
            <p class="card-text">Effortless Everywhere</p>
            <a href="#" class="btn btn-primary bike-details-toggle" data-bike="cullinan"><i class="fas fa-info-circle me-2"></i>Details</a>
            <div class="bike-details" id="cullinan-details">
              <p>The Cullinan is Rolls-Royce's first-ever SUV, designed to offer exceptional luxury and comfort while providing off-road capabilities.<br><br><a href="https://www.rolls-roycemotorcars.com/en_US/showroom/cullinan.html"><button class="button">For More Info</button></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rental-card">
          <img src="https://www.carlelo.com/source/IMG-20221019-WA0011.jpg" class="img-fluid" alt="Rolls-Royce Spectre">
          <div class="card-body">
            <h5 class="card-title">Rolls-Royce Spectre</h5>
            <p class="card-text">Quiet, Cool, & Capable</p>
            <a href="#" class="btn btn-primary bike-details-toggle" data-bike="spectre"><i class="fas fa-info-circle me-2"></i>Details</a>
            <div class="bike-details" id="spectre-details">
              <p>The Spectre is a luxury coupe known for its powerful performance and striking design. It's often considered the sportier model in the Rolls-Royce lineup.<br><a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/spectre.html"><button class="button">For More Info</button></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/script.js"></script>
</body>

