/* CSS styles */

body {
    background-image: url('https://img.freepik.com/free-vector/abstract-orange-background-with-lines-halftone-effect_1017-32107.jpg?w=1060&t=st=1691601625~exp=1691602225~hmac=b6379862671e1228db067240406855f0e82f160ab3ca41a976b5f8e32217fcd4');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .submission-result {
    display: none;
  }
  
  .submission-result.show {
    display: block;
    animation: fadeInDown 1s ease;
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .bike-details {
    display: none;
  }
  
  .bike-details.show {
    display: block;
  }
  
  
  .rental-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #dfe6f1;
  }
  
  .rental-card_about {
    padding: 20px;
    border: 10px solid #ccc;
    border-radius: 5px;
    background-color: #dfe6f1;
  }
  
  .bike-details-toggle {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .bike-details-toggle:hover {
    background-color: #0056b3;
  }
  
  .bike-details {
    margin-top: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  img.img-fluid {
      height: 220px;
  }
  
  h1 {
    font-family: 'Arial', sans-serif;
    font-size: 40px;
    color: #007bff;
    margin-bottom: 20px;
    padding: 10px;
    background-image: linear-gradient(to right, #007bff, #00bfff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientAnimation 3s linear infinite;
  }
  
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  h1::after {
    content: "";
    display: block;
    height: 3px;
    width: 50px;
    background-color: #007bff;
    margin: 10px 0;
  }
  
  .centered{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* Rentals */
  
  #rental-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .form-label {
    color: #007bff;
    font-weight: bold;
  }
  
  .form-control {
    background-color: #fff;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .form-control:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .form-select {
    background-color: #fff;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-primary i {
    animation: rotate 2s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .button {
    border: solid;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #007bff;
    transition: background-color 0.3s ease;
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 50px;
    width: 100%;
    background-color: #007bff;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }